import React from 'react';

const Events = () => {
  return (
    <main>
      <section id="events" className="App-section">
        <h2>主なイベント</h2>
        <ul>
          <li>春季スポーツ大会</li>
          <li>秋季スポーツ大会</li>
          <li>予餞会</li>
          <li>新入生歓迎会</li>
        </ul>

        <h3>スポーツ大会運営の流れ</h3>
        <ol>
          <li>行う競技を決定する(実現可能な競技を模索します)</li>
          <li>競技長を決める</li>
          <li>競技長が競技メンバーと相談しながら競技要項を作成する。<br />競技要項には参加人数・競技時間・トーナメント・ルールや注意喚起・勝敗の決定等の必要な情報を記述する</li>
          <li>競技を行う上で他団体(部活等)から借りなけれなならない場合がある場合は物品リストを作成する</li>
          <li>競技メンバーのシフトを作成する(仕事内容は競技により異なる)</li>
          <li>前日に必要な物品を受け取り大会準備を進める</li>
          <li>大会当日の朝に最終的な準備をし大会の開会式をする</li>
          <li>大会結果を集計し、結果発表を閉会式に行う</li>
          <li>後日の委員会で反省点を共有し、のちの大会運営に生かす</li>
        </ol>

        <h3>予餞会運営の流れ</h3>
        <p>予餞会では、各部活動や対象の教員からビデオレターを募りそれを流すという形式をとっている</p>
        <ol>
          <li>部活動と対象となる教員を整理する</li>
          <li>委員でグループを作り、それぞれいくつかの部活動等を担当する</li>
          <li>担当対象の部活動や教員にビデオレターをお願いする</li>
          <li>ビデオレターを回収し、まとめる</li>
          <li>予餞会当日にまとめてビデオレターを流す</li>
        </ol>
      </section>
    </main>
  );
};

export default Events;
